# Azure SQL Admin Credentials
# For creating the lejio_dev_user account

AZURE_SQL_ADMIN_SERVER=sql-vqiibdafjcmnc-dev.database.windows.net
AZURE_SQL_ADMIN_USERNAME=sqladmin
AZURE_SQL_ADMIN_PASSWORD=SqlAdmin@2026!LejioSecure456
AZURE_SQL_DATABASE=lejio-fri

# New user to create:
# Username: lejio_dev_user
# Password: LejioDev@2026!SecurePass
