VITE_SUPABASE_PROJECT_ID="aqzggwewjttbkaqnbmrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxemdnd2V3anR0YmthcW5ibXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzA5NDMsImV4cCI6MjA4MTA0Njk0M30.1bcBTlsQ53pw4ymoRtlATnKPQ-kJMh54twjInzJwBdU"
VITE_SUPABASE_URL="https://aqzggwewjttbkaqnbmrb.supabase.co"
