# Azure Deployment Configuration
VITE_API_URL=https://func-lejio-fri-dev.azurewebsites.net/api
VITE_ENVIRONMENT=production
VITE_SQL_SERVER=lejio-fri-db.database.windows.net
VITE_SQL_DATABASE=lejio_fri
VITE_STORAGE_ACCOUNT=stlejiofridev
VITE_KEY_VAULT_URL=https://kv-o4xfr7shbmgyw-dev.vault.azure.net/
VITE_STATIC_WEB_APP_URL=https://zealous-stone-04c86dd03.2.azurestaticapps.net

# Supabase Configuration
VITE_SUPABASE_URL=https://aqzggwewjttbkaqnbmrb.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxemdnd2V3anR0YmthcW5ibXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzA5NDMsImV4cCI6MjA4MTA0Njk0M30.1bcBTlsQ53pw4ymoRtlATnKPQ-kJMh54twjInzJwBdU

# Database User Credentials
DB_SERVER=lejio-fri-db.database.windows.net
DB_NAME=lejio_fri
DB_USER=martin_lejio_user
DB_PASSWORD=TestPassword123!

# Azure Resource Names
AZURE_SQL_SERVER=sql-vqiibdafjcmnc-dev
AZURE_STORAGE_ACCOUNT=stlejiofridev
AZURE_FUNCTION_APP=func-lejio-fri-dev
AZURE_STATIC_WEB_APP=zealous-stone-04c86dd03
AZURE_KEY_VAULT=kv-o4xfr7shbmgyw-dev
AZURE_RESOURCE_GROUP=lejio-fri-rg
AZURE_REGION=westeurope
