<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="version" content="2026.01.24.1" />
    
    <!-- Preconnect hints FIRST for maximum effect -->
    <link rel="preconnect" href="https://aqzggwewjttbkaqnbmrb.supabase.co" crossorigin />
    <link rel="dns-prefetch" href="https://aqzggwewjttbkaqnbmrb.supabase.co" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    
    <!-- Google Fonts - Premium Automotive Typography -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" />
    
    <title>LEJIO – Find din lejebil | Friheden venter lige om hjørnet</title>
    <meta name="description" content="LEJIO gør det nemt at leje køretøjer. Søg blandt private udlejere og forhandlere – book på sekunder, få kontrakten med det samme." />
    <meta name="author" content="LEJIO" />

    <!-- PWA Meta Tags - Light Theme -->
    <meta name="theme-color" content="#f9f9f9" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="LEJIO" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="LEJIO" />
    <meta name="msapplication-TileColor" content="#f9f9f9" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="format-detection" content="telephone=no" />

    <!-- PWA Icons -->
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/pwa-192x192.png" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    <link rel="mask-icon" href="/pwa-512x512.png" color="#0a0f1a" />

    <!-- Open Graph -->
    <meta property="og:title" content="LEJIO – Find din lejebil" />
    <meta property="og:description" content="Friheden venter lige om hjørnet. Lej en bil fra naboer eller professionelle udlejere." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lejio.dk" />
    <meta property="og:image" content="https://lejio.dk/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lejio" />
    <meta name="twitter:title" content="LEJIO – Find din lejebil" />
    <meta name="twitter:description" content="Danmarks smarteste udlejningsplatform. Lej en bil fra naboer eller professionelle udlejere." />
    <meta name="twitter:image" content="https://lejio.dk/og-image.png" />
    
    <link rel="canonical" href="https://lejio.dk" />
    <script type="module" crossorigin src="/assets/index-1cx3FN5b.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-PiHkX0zU.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
